# -*- coding: utf-8 -*-
strings = {
	# MENU ITEMS
	"file": "Datei",
	"about": "Über",
	"player_settings": "Player Einstellungen",
	"exit": "Exit",
	# UI MESSAGES
	"rasp_players": "RaspMedia Player",
	"searching": "Suche...",
	"search_players": "Suche RaspMedia Player...",
	"no_players_found": "Keine Medienplayer gefunden. Bitte sicher stellen ob die Player gestartet und mit dem Netzwerk verbunden sind.",
	"rescan": "Erneut suchen",
	"waiting_for_usb": "Warte auf USB Stick...",
	"plug_usb": "Bitte USB Stick jetzt anstecken...",
	"usb_found_scan": "USB Stick gefunden, suche nach Bildern...",
	"usb_no_images_found": "Keine Bilder gefunden. Bitte stellen Sie sicher, dass die Bilder im Hauptverzeichnis des Sticks liegen und nicht in einem Ordner. Erneut versuchen?",
	"delete_current_files": "Aktuelle Dateien am Player löschen",
	"copy_deletion_info": "Alle Bilder in der Liste werden kopiert. Wenn dieser Haken gesetzt ist werden die Bilder die zur Zeit am Player sind vor dem Kopieren gelöscht.",
	"send_to_all": "An alle Player senden",
	"send_to_one": "An bestimmten Player senden",
	"one_player_found": "Ich habe einen Player im Netzwerk gefunden.",
	"muliple_players_one": "Ich habe",
	"muliple_players_two": "Player im Netzwerk gefunden.",
	"usb_at_drive": "USB gefunden unter Laufwerk",
	"images_available": "Bilder gefunden",
	"saving": "Speichern...",
	"saving_files_player": "Speichere Dateien auf dem Player...",
	"select_player": "Player:",
	"preparing": "Bitte warten",
	"preparing_data": "Bereite die Daten zum Senden vor...",
	"sending": "Sende...",
	"sending_files": "Sende Dateien an Ihren Player...",
	"optimizing": "Optimiere Bilder...",
	"optimizing_images": "Bilder werden für Ihren Player optimiert..."
}
