strings = {
	# MENU ITEMS
	"file": "File",
	"about": "About",
	"player_settings": "Player Settings",
	"exit": "Exit",
	# SIMPLE UI APP STRINGS
	"done": "Done!",
	"rasp_players": "RaspMedia Players",
	"searching": "Searching...",
	"searching_players": "Searching available RaspMedia Players...",
	"no_player": "No player found",
	"no_players_found": "No RaspMedia Players found, check if your players are running and connected to the local network. Retry?",
	"rescan": "Rescan",
	"waiting_for_usb": "Waiting for USB...",
	"plug_usb": "Please plug in your USB drive now...",
	"usb_found_scan": "USB drive found, scanning for images...",
	"no_files_found": "No files found",
	"usb_no_images_found": "No images found on USB drive. Make sure the images are in the root path. Try again?",
	"delete_current_files": "Delete current files from player",
	"copy_deletion_info": "All images in the list will be sent, if the checkbox is selected, all images that are currently on the player will be deleted first.",
	"send_to_all": "Send to all players",
	"send_to_one": "Send to specific player",
	"restart_all": "Restart all players",
	"one_player_found": "I found one player in your local network.",
	"multiple_players_one": "I found",
	"multiple_players_two": "players in your local network.",
	"usb_at_drive": "USB stick was detected at drive",
	"images_available": "images available",
	"saving": "Saving...",
	"saving_files_player": "Saving files on player...",
	"select_player": "Select a player:",
	"preparing": "Preparing",
	"preparing_data": "Preparing data for sending...",
	"sending": "Sending...",
	"sending_files": "Sending files to player...",
	"optimizing": "Optimizing images...",
	"optimizing_images": "Optimizing images for your player...",
	# SETTINGS FRAME
	"enable_images": "Enable images",
	"enable_videos": "Enable videos",
	"autoplay": "Autoplay",
	"repeat": "Repeat",
	"image_interval": "Image interval",
	"player_name": "Player name",
	"ip_address": "IP-Address",
	"update_player": "Update player",
	"new_interval": "New interval",
	"enter_valid_number": "Please enter a valid number.",
	"invalid_interval": "Invalid interval",
	"new_name": "New name",
	"update_message": "Player is trying to update and will automatically reboot. This can last up to 2 minutes, please stand by...",
	# RASPMEDIA CONTROL
	"loading": "Loading...",
	"msg_loading_config_filelist": "Loading configuration and filelist from player...",
	"remote_control": "Remote Control",
	"play": "Play",
	"stop": "Stop",
	"identify": "Identify",
	"reboot": "Reboot",
	"select_dir": "Select directory",
	"refresh_remote_filelist": "Refresh remote filelist",
	"filename": "Filename",
	"filesize": "Filesize",
	"remote_files": "Remote files",
	"mediafiles_selected": "Mediafiles selected",
	"multiple_dir_selected": "Multiple directories selected",
	"mixed_selected": "selected (Mediafiles and directories)",
	"open": "Open",
	"send_to_player": "Send to Player",
	"delete": "Delete",
	"dlg_msg_send_file_player": "Send selected file to the player? Stop and restart player when the process is complete.",
	"dlg_title_send_file_player": "Send file to Player",
	"dlg_msg_delete_files_player": "Delete the selected file(s) from the player (will stop and restart player)? This can not be undone!",
	"dlg_title_delete_files_player": "Delete file(s) from player?",
	"deleting": "Deleting...",
	"deleting_files": "Deleting file(s) from player...",
	"select_file_dir": "Select a directory that contains images or videos you would like to browse and upload to your media player.",
	"dlg_msg_identify": "The current player will show a test image. Close this dialog to exit identifier mode.",
	"dlg_title_identify": "Identifying player",
	"dlg_msg_reboot": "Player rebooting, this can take up to 1 minute. This dialog will close when the reboot is complete, you may close it manually if you see your player up and running again.",
	"dlg_title_reboot": "Rebooting"
}
