# -*- coding: utf-8 -*-
strings = {
	# MENU ITEMS
	"file": "Datei",
	"about": u"Über",
	"player_settings": "Player Einstellungen",
	"exit": "Beenden",
	# UI MESSAGES
	"rasp_players": "RaspMedia Player",
	"searching": "Suche...",
	"searching_players": "Suche RaspMedia Player...",
	"no_player": "Keine Medienplayer gefunden",
	"no_players_found": u"Keine Medienplayer gefunden. Bitte überprüfen Sie ob die Player gestartet und mit dem Netzwerk verbunden sind.",
	"rescan": "Erneut suchen",
	"waiting_for_usb": "Warte auf USB Stick...",
	"plug_usb": "Bitte USB Stick jetzt anstecken...",
	"usb_found_scan": "USB Stick gefunden, suche nach Bildern...",
	"no_files_found": "Keine Dateien gefunden",
	"usb_no_images_found": "Keine Bilder gefunden. Bitte stellen Sie sicher, dass die Bilder im Hauptverzeichnis des Sticks liegen und nicht in einem Ordner. Erneut versuchen?",
	"delete_current_files": u"Aktuelle Dateien am Player löschen",
	"copy_deletion_info": u"Alle Bilder in der Liste werden kopiert. Wenn dieser Haken gesetzt ist werden die Bilder die zur Zeit am Player sind vor dem Kopieren gelöscht.",
	"send_to_all": "An alle Player senden",
	"send_to_one": "An bestimmten Player senden",
	"one_player_found": "Ich habe einen Player im Netzwerk gefunden.",
	"multiple_players_one": "Ich habe",
	"multiple_players_two": "Player im Netzwerk gefunden.",
	"usb_at_drive": "USB gefunden unter Laufwerk",
	"images_available": "Bilder gefunden",
	"saving": "Speichern...",
	"saving_files_player": "Speichere Dateien auf dem Player...",
	"select_player": u"Player auswählen:",
	"preparing": "Bitte warten",
	"preparing_data": "Bereite die Daten zum Senden vor...",
	"sending": "Sende...",
	"sending_files": "Sende Dateien an Ihren Player...",
	"optimizing": "Optimiere Bilder...",
	"optimizing_images": u"Bilder werden für Ihren Player optimiert...",
	# SETTINGS FRAME
	"enable_images": "Bilder aktivieren",
	"enable_videos": "Videos aktivieren",
	"autoplay": "Autoplay",
	"repeat": "Repeat",
	"image_interval": "Bilder Intervall",
	"player_name": "Player Name",
	"ip_address": "IP-Addresse",
	"update_player": "Player aktualisieren",
	"new_interval": "Neues Intervall",
	"enter_valid_number": u"Bitte geben Sie eine gültige Zahl ein.",
	"invalid_interval": u"Ungültiges Intervall",
	"new_name": "Neuer Name",
	"update_message": "Der Player versucht die aktuellste Version aus dem Internet zu laden und wird danach automatisch neu gestartet. Dies kann bis zu zwei Minuten dauern. Bitte warten..."
}
