# -*- coding: utf-8 -*-
strings = {
	# MENU ITEMS
	"file": "Datei",
	"about": u"Über",
	"player_settings": "Player Einstellungen",
	"exit": "Beenden",
	# UI MESSAGES
	"done": "Fertig!",
	"rasp_players": "RaspMedia Player",
	"searching": "Suche...",
	"searching_players": "Suche RaspMedia Player...",
	"no_player": "Keine Medienplayer gefunden",
	"no_players_found": u"Keine Medienplayer gefunden. Bitte überprüfen Sie ob die Player gestartet und mit dem Netzwerk verbunden sind. Erneut versuchen?",
	"rescan": "Erneut suchen",
	"waiting_for_usb": "Warte auf USB Stick...",
	"plug_usb": "Bitte USB Stick jetzt anstecken...",
	"usb_found_scan": "USB Stick gefunden, suche nach Bildern...",
	"no_files_found": "Keine Dateien gefunden",
	"usb_no_images_found": "Keine Bilder gefunden. Bitte stellen Sie sicher, dass die Bilder im Hauptverzeichnis des Sticks liegen und nicht in einem Ordner. Erneut versuchen?",
	"delete_current_files": u"Aktuelle Dateien am Player löschen",
	"copy_deletion_info": u"Alle Bilder in der Liste werden kopiert. Wenn dieser Haken gesetzt ist werden die Bilder die zur Zeit am Player sind vor dem Kopieren gelöscht.",
	"send_to_all": "An alle Player senden",
	"send_to_one": "An einen Player senden",
	"restart_all": "Player synchron starten",
	"one_player_found": "Ich habe einen Player im Netzwerk gefunden.",
	"multiple_players_one": "Ich habe",
	"multiple_players_two": "Player im Netzwerk gefunden.",
	"usb_at_drive": "USB gefunden unter Laufwerk",
	"images_available": "Bilder gefunden",
	"saving": "Speichern...",
	"saving_files_player": "Speichere Dateien auf dem Player...",
	"select_player": u"Player auswählen:",
	"preparing": "Bitte warten",
	"preparing_data": "Bereite die Daten zum Senden vor...",
	"sending": "Sende...",
	"sending_files": "Sende Dateien an Ihren Player...",
	"optimizing": "Optimiere Bilder...",
	"optimizing_images": u"Bilder werden für Ihren Player optimiert...",
	# SETTINGS FRAME
	"enable_images": "Bilder aktivieren",
	"enable_videos": "Videos aktivieren",
	"autoplay": "Autoplay",
	"repeat": "Repeat",
	"image_interval": "Bilder Intervall",
	"player_name": "Player Name",
	"ip_address": "IP-Addresse",
	"update_player": "Player aktualisieren",
	"new_interval": "Neues Intervall",
	"enter_valid_number": u"Bitte geben Sie eine gültige Zahl ein.",
	"invalid_interval": u"Ungültiges Intervall",
	"new_name": "Neuer Name",
	"update_message": "Der Player versucht die aktuellste Version aus dem Internet zu laden und wird danach automatisch neu gestartet. Dies kann bis zu zwei Minuten dauern. Bitte warten...",
	# RASPMEDIA CONTROL
	"loading": u"Lädt...",
	"msg_loading_config_filelist": "Lade Konfiguration und Dateiliste vom Player...",
	"remote_control": "Remote Control",
	"play": "Play",
	"stop": "Stop",
	"identify": "Identifizieren",
	"reboot": "Neustart",
	"select_dir": u"Verzeichnis wählen",
	"refresh_remote_filelist": "Dateiliste aktualisieren",
	"filename": "Dateiname",
	"filesize": u"Größe",
	"remote_files": "Dateien am Player",
	"mediafiles_selected": u"Dateien ausgewählt",
	"multiple_dir_selected": u"Mehrere Ordner ausgewählt",
	"mixed_selected": u"ausgewählt (Dateien und Ordner)",
	"open": u"Öffnen",
	"send_to_player": "An Player senden",
	"delete": u"Löschen",
	"dlg_msg_send_file_player": u"Ausgewählte Datei auf den Player kopieren? Bitte stoppen und starten Sie den Player wenn die Datei kopiert wurde.",
	"dlg_title_send_file_player": "Datei an Player senden",
	"dlg_msg_delete_files_player": u"Gewählte Datei(en) vom Player löschen? Dies kann nicht rückgängig gemacht werden!",
	"dlg_title_delete_files_player": u"Datei(en) vom Player löschen?",
	"deleting": u"Lösche...",
	"deleting_files": u"Lösche Dateien vom Player...",
	"select_file_dir": u"Wählen Sie ein Verzeichnis mit Bildern oder Videos die Sie auf Ihren Player kopieren möchten.",
	"dlg_msg_identify": u"Der Player zeigt ein Testbild zum Identifizieren. Schließen Sie diesen Dialog um zum normalen Modus zurückzukehren.",
	"dlg_title_identify": "Identifizierung",
	"dlg_msg_reboot": u"Der Player startet neu, dies kann bis zu einer Minute dauern. Dieser Dialog sollte sich automatisch schließen sobald der Neustart abgeschlossen ist.",
	"dlg_title_reboot": "Neustart",
	# WIFI DIALOG
	"setup_wifi": "WLAN Setup",
	"wifi_settings": "WLAN Einstellungen",
	"wifi_ssid": "WLAN SSID",
	"wifi_key": u"WLAN Schlüssel",
	"ok": "OK",
	"cancel": "Abbrechen",
	"scanning": "Suche...",
	"scanning_wifis": u"Suche nach verfügbaren WLAN Netzwerken...",
	"auth_type": u"WLAN Sicherheitstyp:",
	"unsecured": "Ungesichert",
	"stop_all": "Alle stoppen",
	"identify_all": "Player identifizieren",
	"reboot_all": "Alle Player neu starten",
	"reboot_all_info": u"Alle Player werden neu gestartet. RaspMedia Control wird dadurch beendet und muss neu gestartet werden sobald die Player wieder gestartet sind um sich wieder zu verbinden. Neustart durchführen?",
	# GROUP SECTION
	"groups": "Gruppen",
	"new_group": "Neue Gruppe",
	"name": "Name",
	"members": "Members",
	"master": u"Master auswählen",
	"msg_select_members": u"Player der Gruppe auswählen:",
	"saving_group": "Gruppe wird gespeichert...",
	"edit": "Bearbeiten",
	"actions": "Actions",
	"delete_group": u"Gruppe '%s' löschen?",
	"deleting_group": u"Lösche Gruppe '%s'...",
	"loading_group_config": "Lade Gruppen-Konfigurationen...",
	"delete_action": u"Action '%s' löschen?",
	"deleting_action": u"Lösche Aktion '%s'...",
	# ACTION DESCRIPTION
	"sec": "Sekunde",
	"min": "Minute",
	"hour": "Stunde",
	"every": "alle",
	"after": "nach",
	"when": "wenn",
	# CMD AND TYPES
	"update": "Aktualisieren",
	"restart": "Stop + Play",
	"startup": "Player hochgefahren",
	"new_player_found": "neuer Player online",
	"per_sec": "Periodisch (sec)",
	"per_min": "Periodisch (min)",
	"per_hour": "Periodisch (hour)",
	"spec_time" : "Uhrzeit",
	"play_number": "Starte Nummer",
	"desc_plural": "n",
	"apply": "Anwenden",
	"loading_files": "Lade Dateien...",
	"waiting_file_transfer": "Player bereitet Bilddateien zum Senden vor...",
	"saving_previews": "Speichere Vorschaubilder...",
	"msg_saving_previews": "Speichere Vorschau der Bilder des Players...",
	"player_connected": "Player verbunden...",
	"receiving_files": "Empfange Bilddateien vom Player...",
	"loading_previews": "Lade Vorschau...",
	"msg_loading_previews": "Lade Vorschau der Bilddateien...",
	"select_backup_dir": u"Ordner zum Speichern des Player Backups auswählen"
}
